/****************************
          variables
****************************/
// font color
$font-color: black !default;

// map for responsible
$breakpoints: (
        'sm': 'screen and (min-width: 500px)',
        'md': 'screen and (min-width: 768px)',
        'lg': 'screen and (min-width: 1000px)',
        'xl': 'screen and (min-width: 1200px)',
) !default;

/****************************
      base.html.twig
****************************/

/****** header ******/
.header {
  overflow              : hidden;
  background-color      : #f1f1f1;    // gray
  padding               : 20px 10px;

  /***** link in header *****/
  a{
    float               : left;
    color               : $font-color;
    text-align          : center;
    padding             : 12px;
    text-decoration     : none;
    font-size           : 18px;
    line-height         : 25px;
    border-radius       : 4px;

    /*****　logo *****/
    &.logo {
      font-size         : 25px;
      font-weight       : bold;
    }

    /*****　hover *****/
    &:hover {
      background-color  : #ddd;       // light gray
      color             : $font-color;
    }

    /***** selected link *****/
    &.active {
      background-color  : dodgerblue; // blue
      color             : white;
    }
  }
}

/****** shift link in header to left *******/
.header-right {
  float             : right;
}

/***** responsive  *****/
@media screen and (max-width: 500px) {
  .header a {
    float           : none;
    display         : block;
    text-align      : left;
  }
  .header-right {
    float           : none;
  }
}

/****************************
     register.html.twig
     login.html.twig
****************************/

/************ box for login and sign up ***********/
.user_container {
  position           : absolute;
  top                : 30%;
  left               : 25%;
  width              : 50%;             // 50% of screen
  border             : 1px solid #000;
  padding            : 10px 20px 10px 20px;
  background-color   : white;
  box-shadow         : 4px 4px 6px gray; // https://saruwakakun.com/html-css/basic/box-shadow
  border-radius      : 10px;
}

/****************************
     dashboard.html.twig
****************************/

/********* layout for the main page ***************/
/* generate grid => https://cssgrid-generator.netlify.app/ */
.parent {
  display                 : grid;
  grid-template-columns   : repeat(6, 1fr);
  grid-template-rows      : repeat(5, 1fr);
  grid-column-gap         : 0px;
  grid-row-gap            : 0px;
  margin                  : 30px 30px 30px 30px;
}
/***** radar chart *****/
.div1 {
  grid-area           : 1 / 1 / 4 / 3;
}
/***** output data *****/
.div2 {
  grid-area           : 1 / 3 / 4 / 5;
}
/***** graph chart *****/
.div3 {
  grid-area           : 4 / 1 / 6 / 5;
}

/***** input data *****/
.div4 {
  grid-area           : 1 / 5 / 6 / 7;

  /*** link for fixing data ***/
  h4 {
    text-align        : center;
  }
}

/******** form for input the data *********/
#input_box {
  border          : 1px solid #000;
  padding         : 10px 20px 10px 20px;
  background-color: white;
  box-shadow      : 4px 4px 6px gray; /* https://saruwakakun.com/html-css/basic/box-shadow */
  border-radius   : 10px;

  /* header: "Input Data" */
  h3{
    text-align    : center;
  }
}

/********** responsive ************/
@media screen and (max-width: 1000px) {

  /* change grid */
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  .div1 { grid-area: 3 / 1 / 4 / 2; }
  .div2 { grid-area: 3 / 2 / 4 / 3; }
  .div3 { grid-area: 4 / 1 / 5 / 3; }
  .div4 { grid-area: 1 / 1 / 3 / 3; }
}

@media screen and (max-width: 768px) {

  /* change grid */
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  .div1 { grid-area: 5 / 1 / 7 / 3; }
  .div2 { grid-area: 7 / 1 / 8 / 3; }
  .div3 { grid-area: 8 / 1 / 10 / 3; }
  .div4 { grid-area: 1 / 1 / 5 / 3; }
}

/****************************
      delete.html.twig
****************************/

/****** content for the table ******/
#delete_content{
  margin          : 20px 100px 20px 100px;
}

/****** header when there is no data ******/
#none_data{
  h1{
    text-align    : center;
  }
}

/****** table for all data ******/
table{
  border-collapse : collapse;
  border-spacing  : 0;
  width           : 100%;

  /***** each line *****/
  tr{
    border-bottom : solid 1px #eee;
    cursor        : pointer;

    /***** hover ******/
    &:hover{
      background-color: #d4f0fd;   // 薄い水色
    }
  }

  th, td{
    text-align   : center;
    width        : 10%;
    padding      : 15px 0;
  }
}

/********** Responsive ************/
@media screen and (max-width: 640px) {
  .responsive_table {
    width: 100%;
  }
  table.responsive_table th,
  table.responsive_table td {
    display: block;
    width: 100%;
    border-bottom:none;
  }
  .responsive_table tr:last-child{
    border-bottom: solid 1px #ccc;
  }
}
